<!DOCTYPE html>
<html>
    <header>
        <title> Find Event </title>
        <link rel="stylesheet" href="findevent.css"> 
    </header>
    <body>
        <div class="menubar">
            <div class="logo">
                <img class="logo" src="logo.png">
            </div>
            <div class="menucontent"></div>
                <ul class="ul">
                    <li><a>Find Event</a></li>
                    <li><a>Create Event</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Sign In/Sign Up</a></li>
                </ul>
        </div>

    <div class="space1">
    
    <div class="searchspace">
        
        <div class="search-bar">
                <input type="text" class="searchinput" placeholder="Location">
                <input type="text" class="searchinput" placeholder="Dates">  
                <input type="text" class="searchinput" placeholder="Artist/Event">
        </div>
        <div class="button"> <button class="search-button">Search</button> </div>
    </div>
    </div>   
    <div class="listofevents">
        <img class="img1" src="concert1.png" alt="concert1">
        <div class="dateandplace">
            <p class="date1"> MAR 28th</p>
            <p class="date2"> Thu | 7:00pm </p>
            <p class="title2" >
                Atlanta, GA </P>
    </div>
        <div class="body" >
        <p class="title1" > 
            KK'S Priest - Return of the Sinner USA Tour 2024
             </P>
             
        <p class="body1">Experience the legendary presence of KK's Priest live on stage as they bring their "Return of the Sinner" tour to the USA, delivering the pure essence of heavy metal with unbridled passion and power.</P>
            
        </div>
    </div>
    <div class="listofevents">
        <img class="img1" src="concert2.png" alt="concert1">
        <div>
            <p class="date1"> MAR 28th</p>
            <p class="date2"> Thu | 7:00pm </p>
            <p class="title2" >
                Atlanta, GA </P>
        </div>
        <div class="body">
        <p class="title1" > 
            Stayin' Alive - The Ultimate Bee Gees Show
             </P>
        <p class="body1"> Join us on a journey through the iconic hits and legendary melodies that defined an era, promising an evening of nostalgia, groove, and unforgettable entertainment.</P>

        </div>
    </div>
    <div class="listofevents">
        <img class="img1" src="concert3.png" alt="concert1">
        <div>
            <p class="date1"> MAR 28th</p>
            <p class="date2"> Thu | 7:00pm </p>
            <p class="title2" > Atlanta, GA </P>
        </div>
   
        <div class="body">
        <p class="title1" > 
            IVE The 1st World Tour 'Show What I Have'
             </P>
        <p class="body1">Witness the unforgettable as the iconic IVE takes the stage for their highly anticipated tour, promising an electrifying experience that transcends boundaries and captivates audiences worldwide.</P>
        
        </div>
    </div>
    <footer>

        <div class="logo">
           <div> <img src="logotrang.png"> </div> 
           <div>  <p class="copyright"> &copy; 2024 Karnival </p> </div>
        </div>
      
        <div class="footer-columns">
            
            <div class="column">
                <h5> Helpful Links</h5>
               
                <p>Terms of use</p>
                <p>Help/FAQ</p>
                <p>Contact Us</p>
              
            </div>
            <div class="column">
                <h5>Company</h5>
                <p> Who We Are</p>
                <p> Careers</p>
                <p> Privacy Policy</p>
            
            </div>
            <div class="column">
                <h5>Connect With Us</h5>
                <p> Facebook</p>
                <p> Instagram</p>
                <p> Youtube</p>
                <p> Twitter</p>
                <p> LinkedIn</p>
            
            </div>
            <div class="column">
                <h5>Categories</h5>
                <p> Conference Ticketing </p>
                <p> Food and Drink Ticketing</p>
                <p> Music Ticketing</p>
                <p> Classes</p>
      
            
            </div>
        
        
        </div>
    </footer>

        



    </body>
</html>